# TicketSystem

./: TicketSystem.sln
TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  TicketSystem.Api.http  appsettings.Development.json  appsettings.json
TicketSystem.Api/Controllers/: BusesController.cs  DiagnosticsController.cs  PassengersController.cs  PaymentController.cs  ReservationsController.cs  SeatsController.cs  TripsController.cs
TicketSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
TicketSystem.Api/Properties/: launchSettings.json
TicketSystem.Api/wwwroot/tickets/: TKT-260710-1760-7559ad.txt  TKT-260710-1844-85048b.txt  TKT-260710-1904-4216f6.txt  TKT-260710-2364-6bee29.txt  TKT-260710-2471-7ae332.txt  TKT-260710-2632-044a33.txt  TKT-260710-2785-8275e1.txt  TKT-260710-2873-3b0b3a.txt  TKT-260710-3416-de4fb8.txt  TKT-260710-3987-bccef3.txt  TKT-260710-4013-7e2734.txt  TKT-260710-4564-cfab4a.txt  TKT-260710-4997-9d2ae8.txt  TKT-260710-5041-2eb519.txt  TKT-260710-5301-f40295.txt  TKT-260710-5603-f40295.txt  TKT-260710-5926-a23fb5.txt  TKT-260710-7259-c1a240.txt  TKT-260710-8340-93cc8a.txt  TKT-260710-8458-8fd009.txt  TKT-260710-9244-c95238.txt
TicketSystem.Application/: TicketSystem.Application.csproj
TicketSystem.Application/DTOs/Bus/: BusResponseDto.cs  CreateBusDto.cs  UpdateBusDto.cs
TicketSystem.Application/DTOs/Passenger/: CreatePassengerDto.cs  PassengerDto.cs  UpdatePassengerDto.cs
TicketSystem.Application/DTOs/Reservation/: AvailableSeatsDto.cs  ConfirmReservationDto.cs  CreateReservationDto.cs  ExpiredReservationDto.cs  ReservationDto.cs
TicketSystem.Application/DTOs/Seat/: CreateSeatDto.cs  SeatDto.cs  UpdateSeatDto.cs  UpdateSeatStatusDto.cs
TicketSystem.Application/DTOs/Trip/: CreateTripDto.cs  TripDetailsDto.cs  TripResponseDto.cs  UpdateTripDto.cs
TicketSystem.Application/Events/: PaymentFailedEvent.cs  ReservationConfirmedEvent.cs  ReservationCreatedEvent.cs  ReservationExpiredEvent.cs  TicketGeneratedEvent.cs
TicketSystem.Application/Interfaces/: IBusService.cs  ICacheService.cs  IDistributedLockService.cs  IEmailService.cs  IEventPublisher.cs  IPassengerService.cs  IPaymentService.cs  IRepository.cs  IReservationService.cs  ISeatService.cs  IService.cs  ITripService.cs
TicketSystem.Application/Mappings/: MappingProfile.cs
TicketSystem.Application/Responses/: ApiResponse.cs
TicketSystem.Application/Validators/Bus/: CreateBusDtoValidator.cs  UpdateBusDtoValidator.cs
TicketSystem.Application/Validators/Passenger/: CreatePassengerDtoValidator.cs  UpdatePassengerDtoValidator.cs
TicketSystem.Application/Validators/Reservation/: ConfirmReservationDtoValidator.cs  CreateReservationDtoValidator.cs
TicketSystem.Application/Validators/Seat/: CreateSeatDtoValidator.cs  UpdateSeatDtoValidator.cs  UpdateSeatStatusDtoValidator.cs
TicketSystem.Application/Validators/Trip/: CreateTripDtoValidator.cs  UpdateTripDtoValidator.cs
TicketSystem.Domain/Entities/: BaseEntity.cs  Bus.cs  Passenger.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  Trip.cs
TicketSystem.Domain/Enums/: ReservationStatus.cs  SeatStatus.cs  SeatType.cs  TripStatus.cs
TicketSystem.Infrastructure/: TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure/Cache/: CacheKeys.cs  NullCacheService.cs  RedisCacheService.cs
TicketSystem.Infrastructure/Configurations/: BusConfiguration.cs  PassengerConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  TripConfiguration.cs
TicketSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TicketSystem.Infrastructure/Health/: RedisHealthCheck.cs
TicketSystem.Infrastructure/Locks/: LockKeys.cs  NullDistributedLockService.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs
TicketSystem.Infrastructure/Messaging/: NullEventPublisher.cs  RabbitMQEventPublisher.cs
TicketSystem.Infrastructure/Messaging/Consumers/: PaymentFailedConsumer.cs  ReservationConfirmedConsumer.cs  ReservationCreatedConsumer.cs  TicketGeneratedConsumer.cs
TicketSystem.Infrastructure/Migrations/: 20260708173303_InitialCreate.Designer.cs  20260708173303_InitialCreate.cs  20260708200820_SeedDevelopmentData.Designer.cs  20260708220216_InitialCreate.Designer.cs  20260708220216_InitialCreate.cs  20260708220221_SeedDevelopmentData.Designer.cs  20260708220221_SeedDevelopmentData.cs  20260709014541_InitialCreate.Designer.cs  20260709014541_InitialCreate.cs  20260709014552_SeedDevelopmentData.Designer.cs  20260709122548_InitialCreate.Designer.cs  20260709122548_InitialCreate.cs  20260709122558_SeedDevelopmentData.Designer.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem.Infrastructure/Repositories/: Repository.cs
TicketSystem.Infrastructure/SeedData/: DevelopmentSeedData.cs
TicketSystem.Infrastructure/Services/: BaseService.cs  BusService.cs  CacheReservationService.cs  CacheTripService.cs  PassengerService.cs  PaymentService.cs  ReservationService.cs  SeatService.cs  SmtpEmailService.cs  TripService.cs
TicketSystem.Infrastructure/Workers/: EmailNotificationWorker.cs  PaymentRetryWorker.cs  ReservationExpirationWorker.cs  TicketGenerationWorker.cs
TicketSystem.LoadTest/: Program.cs
TicketSystem.Tests/: TicketSystem.Tests.csproj
TicketSystem.Tests/Api/: IntegrationTests.cs
TicketSystem.Tests/Api/Controllers/: BusesControllerIntegrationTests.cs  ReservationsControllerIntegrationTests.cs  SeatsControllerIntegrationTests.cs  TripsControllerIntegrationTests.cs
TicketSystem.Tests/Application/Mappings/: MappingProfileTests.cs
TicketSystem.Tests/Application/Validators/: CreateBusDtoValidatorTests.cs  CreateReservationDtoValidatorTests.cs  CreateSeatDtoValidatorTests.cs  CreateTripDtoValidatorTests.cs
TicketSystem.Tests/Domain/: BusTests.cs  TripTests.cs
TicketSystem.Tests/Helpers/: TestData.cs
TicketSystem.Tests/Infrastructure/Repositories/: RepositoryTests.cs
TicketSystem.Tests/Infrastructure/Services/: BusServiceTests.cs  PassengerServiceTests.cs  ReservationServiceTests.cs  SeatServiceTests.cs  TripServiceTests.cs
